# rest-server

./: build.gradle
src/main/java/rest/server/config/: AppConfig.java  WebMvcConfig.java
src/main/java/rest/server/controller/: AppInitializer.java  RestController.java  RestURIConstant.java
src/main/java/rest/server/db/: changelog-1.0.groovy
src/main/java/rest/server/domain/: User.java
